<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uCh-5U-kIC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShreyanshProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="98"/>
        </scene>
        <!--Employees View Controller-->
        <scene sceneID="TI9-7a-myJ">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" id="qrL-3y-OJY" customClass="EmployeesViewController" customModule="ShreyanshProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tME-NQ-Tig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="s67-By-Rbi">
                                <rect key="frame" x="20" y="98" width="374" height="32"/>
                                <segments>
                                    <segment title="Listed"/>
                                    <segment title="Details"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlAction:" destination="qrL-3y-OJY" eventType="valueChanged" id="QRZ-EW-1eb"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUd-tv-5Hg">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <connections>
                                    <segue destination="PwA-Nr-abV" kind="embed" id="04R-IL-h5u"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fj1-QM-8kO">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <connections>
                                    <segue destination="xY8-Mm-AcI" kind="embed" id="AHV-Sp-1x7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="odL-cv-djQ" firstAttribute="trailing" secondItem="s67-By-Rbi" secondAttribute="trailing" constant="20" id="08A-Dz-hmg"/>
                            <constraint firstItem="fj1-QM-8kO" firstAttribute="leading" secondItem="odL-cv-djQ" secondAttribute="leading" id="18Q-mD-BgT"/>
                            <constraint firstItem="dUd-tv-5Hg" firstAttribute="bottom" secondItem="odL-cv-djQ" secondAttribute="bottom" id="2Hk-CI-Pvn"/>
                            <constraint firstItem="dUd-tv-5Hg" firstAttribute="leading" secondItem="odL-cv-djQ" secondAttribute="leading" id="7eT-39-d4T"/>
                            <constraint firstItem="fj1-QM-8kO" firstAttribute="trailing" secondItem="odL-cv-djQ" secondAttribute="trailing" id="Fe4-pW-y4w"/>
                            <constraint firstItem="odL-cv-djQ" firstAttribute="bottom" secondItem="fj1-QM-8kO" secondAttribute="bottom" id="a8C-Bg-cMM"/>
                            <constraint firstItem="s67-By-Rbi" firstAttribute="leading" secondItem="odL-cv-djQ" secondAttribute="leading" constant="20" id="e3b-Qd-OBA"/>
                            <constraint firstItem="fj1-QM-8kO" firstAttribute="top" secondItem="s67-By-Rbi" secondAttribute="bottom" constant="10" id="nP0-Mi-UhF"/>
                            <constraint firstItem="dUd-tv-5Hg" firstAttribute="trailing" secondItem="odL-cv-djQ" secondAttribute="trailing" id="pEj-35-5oy"/>
                            <constraint firstItem="dUd-tv-5Hg" firstAttribute="top" secondItem="s67-By-Rbi" secondAttribute="bottom" constant="10" id="rSw-nt-AHz"/>
                            <constraint firstItem="s67-By-Rbi" firstAttribute="top" secondItem="odL-cv-djQ" secondAttribute="top" constant="10" id="uGH-QG-GWb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="odL-cv-djQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="sgQ-kY-Uhk"/>
                    <connections>
                        <outlet property="detailsView" destination="fj1-QM-8kO" id="eiA-39-zkA"/>
                        <outlet property="listedView" destination="fj1-QM-8kO" id="mbz-Fk-Aho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvx-AV-Ck5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="1851"/>
        </scene>
        <!--Favourite View Controller-->
        <scene sceneID="VcS-dG-yJC">
            <objects>
                <viewController storyboardIdentifier="MyCartViewController" id="Ckk-Nc-lU2" customClass="FavouriteViewController" customModule="ShreyanshProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m3O-oP-Tbo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGu-Om-Owl">
                                <rect key="frame" x="46.5" y="430" width="321" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yGu-Om-Owl" firstAttribute="centerX" secondItem="m3O-oP-Tbo" secondAttribute="centerX" id="VxI-4U-T8r"/>
                            <constraint firstItem="yGu-Om-Owl" firstAttribute="centerY" secondItem="m3O-oP-Tbo" secondAttribute="centerY" id="aTl-Ro-mIs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xDR-06-Yoa"/>
                    </view>
                    <navigationItem key="navigationItem" id="cmg-3l-Z7D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRd-o0-WRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="1851"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="bOc-IQ-OUg">
            <objects>
                <viewController storyboardIdentifier="WishlistViewController" id="ISQ-fr-Vna" customClass="ChatViewController" customModule="ShreyanshProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eoi-1J-ph2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNk-PA-bAF">
                                <rect key="frame" x="74.5" y="430" width="265" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yNk-PA-bAF" firstAttribute="centerY" secondItem="eoi-1J-ph2" secondAttribute="centerY" id="eUg-6p-3P7"/>
                            <constraint firstItem="yNk-PA-bAF" firstAttribute="centerX" secondItem="eoi-1J-ph2" secondAttribute="centerX" id="uob-Us-9vm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aP6-FT-FB6"/>
                    </view>
                    <navigationItem key="navigationItem" id="lr2-U5-eBh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5u-sL-BWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="1851"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="HeK-SK-SwK">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="6iQ-O3-Veq" customClass="AccountViewController" customModule="ShreyanshProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlH-m2-P6z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z80-iT-Tq5">
                                <rect key="frame" x="0.0" y="88" width="414" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25c-4p-Y2v">
                                        <rect key="frame" x="45" y="40" width="122.5" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ix8-h8-kKS">
                                        <rect key="frame" x="279" y="23" width="100" height="99"/>
                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="9mZ-Ek-Irb"/>
                                            <constraint firstAttribute="height" constant="100" id="ZPM-Jn-5Si"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tc-J1-sBk" userLabel="ContentViewOfStackView">
                                        <rect key="frame" x="55" y="87.5" width="140" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="TJG-ww-uxk">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nw-Lr-SjG">
                                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="30"/>
                                                        <state key="normal" title="SIGN IN">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signInButtonAction:" destination="6iQ-O3-Veq" eventType="touchUpInside" id="BUg-dB-PSz"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15Y-dT-MLs">
                                                        <rect key="frame" x="76.5" y="0.0" width="10" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uI3-En-g1b">
                                                        <rect key="frame" x="86.5" y="0.0" width="53.5" height="30"/>
                                                        <state key="normal" title="JOIN ">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="joinButtonAction:" destination="6iQ-O3-Veq" eventType="touchUpInside" id="nIK-pM-HlL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96848052740000001" green="0.96279686099999995" blue="0.63758361109999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TJG-ww-uxk" secondAttribute="trailing" id="39a-00-wnt"/>
                                            <constraint firstAttribute="width" constant="140" id="A4a-rl-acU"/>
                                            <constraint firstItem="TJG-ww-uxk" firstAttribute="leading" secondItem="5tc-J1-sBk" secondAttribute="leading" id="Cpa-2d-o1X"/>
                                            <constraint firstAttribute="bottom" secondItem="TJG-ww-uxk" secondAttribute="bottom" id="bDU-oP-9S0"/>
                                            <constraint firstItem="TJG-ww-uxk" firstAttribute="top" secondItem="5tc-J1-sBk" secondAttribute="top" id="gqN-nE-to3"/>
                                            <constraint firstAttribute="height" constant="30" id="nwo-M9-Jlp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="25c-4p-Y2v" firstAttribute="leading" secondItem="z80-iT-Tq5" secondAttribute="leading" constant="45" id="A9Q-9P-tbW"/>
                                    <constraint firstItem="5tc-J1-sBk" firstAttribute="top" secondItem="25c-4p-Y2v" secondAttribute="bottom" constant="15" id="GFq-ab-kvb"/>
                                    <constraint firstItem="5tc-J1-sBk" firstAttribute="leading" secondItem="z80-iT-Tq5" secondAttribute="leading" constant="55" id="Iil-cw-T2Q"/>
                                    <constraint firstItem="Ix8-h8-kKS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="25c-4p-Y2v" secondAttribute="trailing" constant="8" symbolic="YES" id="Nq0-8w-eNM"/>
                                    <constraint firstItem="Ix8-h8-kKS" firstAttribute="top" secondItem="z80-iT-Tq5" secondAttribute="top" constant="22.5" id="TEf-ZA-R6v"/>
                                    <constraint firstAttribute="trailing" secondItem="Ix8-h8-kKS" secondAttribute="trailing" constant="35" id="flD-pG-3TE"/>
                                    <constraint firstAttribute="bottom" secondItem="Ix8-h8-kKS" secondAttribute="bottom" constant="22.5" id="gUX-vu-1w0"/>
                                    <constraint firstItem="25c-4p-Y2v" firstAttribute="top" secondItem="z80-iT-Tq5" secondAttribute="top" constant="40" id="yhK-aM-vrt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BL3-BF-Uzh">
                                <rect key="frame" x="0.0" y="233" width="414" height="580"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z80-iT-Tq5" firstAttribute="top" secondItem="UT9-Kz-If9" secondAttribute="top" id="2gx-Py-xg6"/>
                            <constraint firstItem="BL3-BF-Uzh" firstAttribute="bottom" secondItem="UT9-Kz-If9" secondAttribute="bottom" id="DE2-AG-PB9"/>
                            <constraint firstItem="z80-iT-Tq5" firstAttribute="leading" secondItem="UT9-Kz-If9" secondAttribute="leading" id="XRE-Hd-Giz"/>
                            <constraint firstItem="BL3-BF-Uzh" firstAttribute="leading" secondItem="UT9-Kz-If9" secondAttribute="leading" id="a7q-df-1da"/>
                            <constraint firstItem="z80-iT-Tq5" firstAttribute="trailing" secondItem="UT9-Kz-If9" secondAttribute="trailing" id="gaw-mh-s6o"/>
                            <constraint firstItem="BL3-BF-Uzh" firstAttribute="top" secondItem="z80-iT-Tq5" secondAttribute="bottom" id="hE4-Ux-ELE"/>
                            <constraint firstItem="BL3-BF-Uzh" firstAttribute="trailing" secondItem="UT9-Kz-If9" secondAttribute="trailing" id="jbM-zW-Fcw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UT9-Kz-If9"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wsb-9l-AAh"/>
                    <connections>
                        <outlet property="accountImageVIew" destination="Ix8-h8-kKS" id="frc-yM-jVN"/>
                        <outlet property="accountTableView" destination="BL3-BF-Uzh" id="Z7d-wL-W1b"/>
                        <outlet property="contentViewOfStackView" destination="5tc-J1-sBk" id="H6L-r0-nBV"/>
                        <outlet property="joinButton" destination="uI3-En-g1b" id="Kb9-Vt-7ZX"/>
                        <outlet property="signInButton" destination="6nw-Lr-SjG" id="JzV-1T-fCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rga-mZ-TOF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4287" y="1851"/>
        </scene>
        <!--Country And Language View Controller-->
        <scene sceneID="hST-62-y4d">
            <objects>
                <viewController storyboardIdentifier="CountryAndLanguageViewController" id="z7y-P9-fiM" customClass="CountryAndLanguageViewController" customModule="ShreyanshProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJ9-Jb-qZc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xsP-4J-l7z">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xsP-4J-l7z" firstAttribute="top" secondItem="gxd-A1-Jqy" secondAttribute="top" id="CzO-C4-gXN"/>
                            <constraint firstItem="gxd-A1-Jqy" firstAttribute="trailing" secondItem="xsP-4J-l7z" secondAttribute="trailing" id="Jhq-FF-tVE"/>
                            <constraint firstItem="xsP-4J-l7z" firstAttribute="leading" secondItem="gxd-A1-Jqy" secondAttribute="leading" id="Y0P-0V-sYd"/>
                            <constraint firstItem="gxd-A1-Jqy" firstAttribute="bottom" secondItem="xsP-4J-l7z" secondAttribute="bottom" id="nyI-Lj-fTS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gxd-A1-Jqy"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xsP-4J-l7z" id="cIF-mB-EO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrI-7B-5q6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5184" y="1851"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Bzb-V8-E3q">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="vxO-JJ-1VY" customClass="MapViewController" customModule="ShreyanshProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5Q-vT-sPT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URR-Ww-fy6" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jzL-2L-JqK" firstAttribute="bottom" secondItem="URR-Ww-fy6" secondAttribute="bottom" id="AXI-gO-j6l"/>
                            <constraint firstItem="URR-Ww-fy6" firstAttribute="top" secondItem="jzL-2L-JqK" secondAttribute="top" id="NBB-oN-HFU"/>
                            <constraint firstItem="jzL-2L-JqK" firstAttribute="trailing" secondItem="URR-Ww-fy6" secondAttribute="trailing" id="UXP-Jp-jvh"/>
                            <constraint firstItem="URR-Ww-fy6" firstAttribute="leading" secondItem="jzL-2L-JqK" secondAttribute="leading" id="vH3-Ma-TGG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jzL-2L-JqK"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="URR-Ww-fy6" id="UjN-Dc-hBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqu-sw-8Ke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6165" y="1851"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="reg-dG-0uI">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="EVS-qM-ob4" customClass="RegistrationViewController" customModule="ShreyanshProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLO-qR-z5a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbD-gt-8so">
                                <rect key="frame" x="58" y="424" width="298.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bbD-gt-8so" firstAttribute="centerY" secondItem="pLO-qR-z5a" secondAttribute="centerY" id="7hp-2Q-xIY"/>
                            <constraint firstItem="bbD-gt-8so" firstAttribute="centerX" secondItem="pLO-qR-z5a" secondAttribute="centerX" id="yRV-vR-ozL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aua-kK-F6g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ly8-AL-tos" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4287" y="2563"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="MrG-MK-Ami">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="xFU-Zn-7WH" customClass="LoginViewController" customModule="ShreyanshProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfl-jG-mm0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afc-0m-Am6">
                                <rect key="frame" x="112.5" y="424" width="189" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="afc-0m-Am6" firstAttribute="centerY" secondItem="nfl-jG-mm0" secondAttribute="centerY" id="MOK-Hh-Z3k"/>
                            <constraint firstItem="afc-0m-Am6" firstAttribute="centerX" secondItem="nfl-jG-mm0" secondAttribute="centerX" id="yZC-KW-dxX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="urp-qq-nLA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lH-HO-6uu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5183" y="2563"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Fhp-k3-RKc">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="aSL-QV-wVo" customClass="HomeViewController" customModule="ShreyanshProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CqD-lb-Xjh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3L-qf-SiB">
                                <rect key="frame" x="44" y="427" width="326.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X3L-qf-SiB" firstAttribute="centerX" secondItem="CqD-lb-Xjh" secondAttribute="centerX" id="DHa-xX-c1P"/>
                            <constraint firstItem="X3L-qf-SiB" firstAttribute="centerY" secondItem="CqD-lb-Xjh" secondAttribute="centerY" id="Qkp-ra-O1d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bbv-vP-hrk"/>
                    </view>
                    <navigationItem key="navigationItem" id="MjE-Gf-paB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFH-28-Zx0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="1851"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="WXz-gf-PvX">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="uCh-5U-kIC" customClass="MainTabBarController" customModule="ShreyanshProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fic-UL-f2T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cY4-PK-R2x" kind="relationship" relationship="viewControllers" id="9ip-Pv-eEb"/>
                        <segue destination="0mu-83-QpW" kind="relationship" relationship="viewControllers" id="yRe-1B-KOY"/>
                        <segue destination="knc-v2-5WE" kind="relationship" relationship="viewControllers" id="Cmb-gJ-rHc"/>
                        <segue destination="RAL-w5-FNd" kind="relationship" relationship="viewControllers" id="UuI-9v-ibd"/>
                        <segue destination="lrA-PG-Jhv" kind="relationship" relationship="viewControllers" id="o3g-91-Blf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvB-uW-mUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="98"/>
        </scene>
        <!--Account-->
        <scene sceneID="uX1-L6-ehr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lrA-PG-Jhv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="person.fill" catalog="system" id="tTV-JK-kmg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="saJ-Mx-HVn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6iQ-O3-Veq" kind="relationship" relationship="rootViewController" id="DhA-s1-G02"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gz2-Mo-3iO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4287" y="1065"/>
        </scene>
        <!--Home-->
        <scene sceneID="rsQ-9G-dfa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cY4-PK-R2x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="i5Z-Ah-hzl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="igm-ME-H0s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aSL-QV-wVo" kind="relationship" relationship="rootViewController" id="9Lu-EX-cay"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muH-k5-7mJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="1065"/>
        </scene>
        <!--Employees-->
        <scene sceneID="2Of-fq-Jka">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0mu-83-QpW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Employees" image="person.3.fill" catalog="system" id="Xp2-XJ-5hK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EHA-qW-0cm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qrL-3y-OJY" kind="relationship" relationship="rootViewController" id="G1u-Ca-ONJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWC-Aa-mSI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="1065"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="61g-YN-CJN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="knc-v2-5WE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourite" image="heart.fill" catalog="system" id="2Si-HG-dzU">
                        <color key="badgeColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nj5-rg-ida">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ckk-Nc-lU2" kind="relationship" relationship="rootViewController" id="xo6-4j-JHb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cb-g3-mYS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="1065"/>
        </scene>
        <!--Chat-->
        <scene sceneID="afB-sY-JyG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RAL-w5-FNd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="message.fill" catalog="system" id="mFJ-9J-WER"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MnX-kJ-PS9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ISQ-fr-Vna" kind="relationship" relationship="rootViewController" id="7tR-9p-p0G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeO-Oo-DgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3117" y="1065"/>
        </scene>
        <!--Listed Employees View Controller-->
        <scene sceneID="bF3-jz-3CY">
            <objects>
                <viewController storyboardIdentifier="ListedEmployeesViewController" id="PwA-Nr-abV" customClass="ListedEmployeesViewController" customModule="ShreyanshProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ps-M6-XAE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="674"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SUb-lz-bwQ">
                                <rect key="frame" x="0.0" y="54" width="414" height="620"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SUb-lz-bwQ" firstAttribute="bottom" secondItem="F7p-pW-8er" secondAttribute="bottom" id="CIe-jh-Enp"/>
                            <constraint firstItem="SUb-lz-bwQ" firstAttribute="leading" secondItem="F7p-pW-8er" secondAttribute="leading" id="RaD-7T-YzR"/>
                            <constraint firstItem="SUb-lz-bwQ" firstAttribute="trailing" secondItem="F7p-pW-8er" secondAttribute="trailing" id="cfs-QZ-Xxj"/>
                            <constraint firstItem="SUb-lz-bwQ" firstAttribute="top" secondItem="F7p-pW-8er" secondAttribute="top" constant="10" id="nZD-Ug-aVA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F7p-pW-8er"/>
                    </view>
                    <connections>
                        <outlet property="listedTableView" destination="SUb-lz-bwQ" id="WtX-RW-zby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWA-N2-Ftz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="2527"/>
        </scene>
        <!--Details Employees View Controller-->
        <scene sceneID="zAv-T1-ZcO">
            <objects>
                <viewController storyboardIdentifier="DetailsEmployeesViewController" id="xY8-Mm-AcI" customClass="DetailsEmployeesViewController" customModule="ShreyanshProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KY9-jV-Xd0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="674"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z2D-Xw-bP3">
                                <rect key="frame" x="0.0" y="54" width="414" height="620"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z2D-Xw-bP3" firstAttribute="bottom" secondItem="kLZ-p2-Q7m" secondAttribute="bottom" id="LcE-zE-5NB"/>
                            <constraint firstItem="z2D-Xw-bP3" firstAttribute="trailing" secondItem="kLZ-p2-Q7m" secondAttribute="trailing" id="Mws-fl-AuI"/>
                            <constraint firstItem="z2D-Xw-bP3" firstAttribute="leading" secondItem="kLZ-p2-Q7m" secondAttribute="leading" id="OF1-su-mPe"/>
                            <constraint firstItem="z2D-Xw-bP3" firstAttribute="top" secondItem="kLZ-p2-Q7m" secondAttribute="top" constant="10" id="ddc-yp-AKW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kLZ-p2-Q7m"/>
                    </view>
                    <connections>
                        <outlet property="detailsTableView" destination="z2D-Xw-bP3" id="GHj-JK-mTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doU-ph-W3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="2527"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="message.fill" catalog="system" width="64" height="56"/>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
